
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Arranger Notifications | BarnasNorge.no</title>


  <meta property="og:title" content="1">
  <meta property="og:description" content="2">
  <meta property="og:image" content="3">
  <meta property="og:url" content="4">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />
  <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
  <meta name="application-name" content="BarnasNorge.no" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png" />
  <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png" />
  <style>body:before {
  content: '';
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  background-color: #fff;
  -webkit-transition: opacity 0.25s ease-in-out, -webkit-transform 0.0001s 0.25s;
  transition: opacity 0.25s ease-in-out, -webkit-transform 0.0001s 0.25s;
  -o-transition: opacity 0.25s ease-in-out, transform 0.0001s 0.25s;
  transition: opacity 0.25s ease-in-out, transform 0.0001s 0.25s;
  transition: opacity 0.25s ease-in-out, transform 0.0001s 0.25s, -webkit-transform 0.0001s 0.25s;
}</style>
</head>

<body class="">

  <div class="app__box">
    <div class="app__mask"></div>
    <aside class="app__aside">
      <a href="./" class="logo">
        <img src="./images/logo.svg" alt="BarnasNorge.no">BarnasNorge.no
      </a>

      <nav class="nav__box app__nav">


        <ul class="nav">

          <li class="nav__item">
            <a href="/" class="nav__link  icon-add-event">

        Add Activity

        

      </a>

          </li>

          <li class="nav__item">
            <a href="/" class="nav__link  icon-home">

        Home

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link nav__link_active icon-calendar">

        Activities

        

          <span class="nav__amount">2</span>

        

      </a>

            <ul class="nav-sub">

              <li class="nav-sub__item">
                <a href="#" class="nav-sub__link  ">

                E-Post

                

                

                  <span class="nav__amount">211</span>

                

              </a>
              </li>

              <li class="nav-sub__item">
                <a href="#" class="nav-sub__link  ">

                Archive

                

                

              </a>
              </li>

              <li class="nav-sub__item">
                <a href="#" class="nav-sub__link  ">

                Drafts

                

                

                  <span class="nav__amount nav__amount_secondary">5</span>

                

              </a>
              </li>

              <li class="nav-sub__item">
                <a href="#" class="nav-sub__link  ">

                Rejected

                

                

                  <span class="nav__amount nav__amount_secondary">77</span>

                

              </a>
              </li>

            </ul>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-news">

        News

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-doc">

        Content

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-megaphone">

        Annouser

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-users">

        Users

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-tool">

        Service

        

      </a>

          </li>

          <li class="nav__item">
            <a href="#" class="nav__link  icon-settings">

        Settings

        

      </a>

          </li>

        </ul>


      </nav>

      <div class="copyright">© 2018 BarnasNorge.no</div>
    </aside>
    <div class="app">
      <header class="app__header">
        <div class="app__logo">
          <a href="/" class="logo logo_mob">BarnasNorge.no</a>
        </div>

        <div class="emotion-box">Welcome back, <a href="">Peter F. Tschudi</a>, we have 2 new activities!</div>

        <a href="#" class="header__link icon-world">

          Open the Site

         </a>
        <a href="#" class="header__link header__link_mb icon-switch">
          <span>Logout</span>
        </a>

        <div class="menu">
          <a href="#" class="menu__link js-menu-link icon-menu">
            <span>Menu</span>
          </a>
        </div>
      </header>
      <main class="app__content">
        <div class="content__wrp content__wrp_wh">
          <div class="filter-head">

          </div>

          <div class="content">

            <section class="index-ready-status">
              <a name="auth"></a>
              <h1 class="index-hdr">Authentication</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./login.html">Log In</a>
                </li>
                <li class="index-item"><a class="index-link" href="./signup.html">Sign Up</a>
                </li>
                <li class="index-item"><a class="index-link" href="./signup2.html">Sign Up Popup</a>
                </li>
                <li class="index-item"><a class="index-link" href="./getsupport.html">Get Support</a>
                </li>
                <li class="index-item"><a class="index-link" href="./recovery-pass.html">Recovery Password</a>
                </li>
              </ul>

              <a name="dashboard"></a>
              <h1 class="index-hdr">Dashboard</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./main.html">Home</a>
                </li>
              </ul>

              <a name="add_activity"></a>
              <h1 class="index-hdr">Add Activity</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./add-activity_step1-01.html">Step 1</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step1-02.html">Step 1 (images)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step2-01.html">Step 2</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step3-01.html">Step 3</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step4-01.html">Step 4</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step4-02.html">Step 4 (autocomplete)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step4-03.html">Step 4 (filter)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step4-04.html">Step 4 (Events)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step5-01.html">Step 5</a>
                </li>
              </ul>

              <a name="add_arrangement"></a>
              <h1 class="index-hdr">Add Arrangement</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./add-activity_step1-01.html">Step 1</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step1-02.html">Step 1 (images)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-event_step2-01.html">Step 2 (doesn't select)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-event_step2-02.html">Step 2 (Selected One)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-event_step2-03.html">Step 2 (Selected Two)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step3-01.html">Step 3</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-event_step4-01.html">Step 4</a>
                </li>
                <li class="index-item"><a class="index-link" href="./add-activity_step5-01.html">Step 5</a>
                </li>
              </ul>

              <a name="activity_clone"></a>
              <h1 class="index-hdr">Dialog Activity Clone (Copy Data)

	</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./dialog_copy-data_01.html">Not chosen</a>
                </li>
                <li class="index-item"><a class="index-link" href="./dialog_copy-data_02.html">Loading</a>
                </li>
                <li class="index-item"><a class="index-link" href="./dialog_copy-data_03.html">Error</a>
                </li>
                <li class="index-item"><a class="index-link" href="./dialog_copy-data_04.html">Chosen one</a>
                </li>
                <li class="index-item"><a class="index-link" href="./dialog_copy-data_05.html">Conflict!</a>
                </li>
              </ul>

              <a name="activities"></a>
              <h1 class="index-hdr">Activities</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./activities.html">List</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities-of-user.html">List of Some Editor</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__loading.html">List loading</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities_table.html">Table</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__dialog001_edit01.html">Dialog - Edit</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__dialog002_map01.html">Dialog - Quick Map</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__dialog003_open-hours01.html">Dialog - Open Hours</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__dialog004_scheduler.html">Dialog - Scheduler</a>
                </li>
                <li class="index-item"><a class="index-link" href="./activities__dialog005_history01.html">Dialog - History</a>
                </li>
                <li class="index-item"><a class="index-link index-link_disabled" href="./activities__dialog006_yes-no01.html">Dialog - Approve</a>
                </li>
                <li class="index-item"><a class="index-link index-link_disabled" href="./activities__dialog006_yes-no02.html">Dialog - Reject</a>
                </li>
                <li class="index-item"><a class="index-link index-link_disabled" href="./activities__dialog006_yes-no04.html">Dialog - Archive</a>
                </li>
                <li class="index-item"><a class="index-link index-link_disabled" href="./activities__dialog007_new-editor01.html">Dialog - Change Editor</a>
                </li>
              </ul>

              <a name="news"></a>
              <h1 class="index-hdr">News</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./news.html">News</a>
                </li>
                <li class="index-item"><a class="index-link" href="./news2.html">News Table</a>
                </li>
                <li class="index-item"><a class="index-link" href="./news3.html">Create News</a>
                </li>
              </ul>

              <a name="users"></a>
              <h1 class="index-hdr">Users</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./user-list.html">User List</a>
                </li>
                <li class="index-item"><a class="index-link" href="./user-list-popup.html">User List (Popup Add User)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./user-list-popup2.html">User List (Popup Edit User)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./user-list-popup3.html">User List (Popup User Statistics)</a>
                </li>
              </ul>

              <a name="service"></a>
              <h1 class="index-hdr">Service</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./services.html">Services</a>
                </li>
                <li class="index-item"><a class="index-link" href="./services2.html">Services Fail</a>
                </li>
                <li class="index-item"><a class="index-link" href="./services3.html">Services Load</a>
                </li>
              </ul>

              <a name="content"></a>
              <h1 class="index-hdr">Content</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./content.html">Content</a>
                </li>
                <li class="index-item"><a class="index-link" href="./content2.html">Edit page</a>
                </li>
                <li class="index-item"><a class="index-link" href="./content3.html">Block list</a>
                </li>
                <li class="index-item"><a class="index-link" href="./content4.html">Edit list</a>
                </li>
                <li class="index-item"><a class="index-link" href="./content5.html">Edit block</a>
                </li>
              </ul>
              </ul>

              <a name="settings"></a>
              <h1 class="index-hdr">Settings</h1>
              <ul class="index-list">
                <li class="index-item"><a class="index-link" href="./settings.html">Settings (User settings)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings_1.html">Dialog - Change password</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings_2.html">Dialog - Change Email</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings_3.html">Confirmation Email in progress</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings01.html">General Site Settings</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings02.html">Localization</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings02_hints.html">Localization - Hints</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings02_options.html">Localization - Options</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings03.html">SEF</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings04.html">SEF (Static&amp;Folders)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings05.html">SEF (Redirects)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings06.html">Categories</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings06_02.html">Dialog (Add categories)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings07.html">Email Templates</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings07_01.html">Dialog (Create Template)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings08.html">Sending Rules</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings08_01.html">Dialog (Create Rule)</a>
                </li>
                <li class="index-item"><a class="index-link" href="./settings08_02.html">Dialog (Create Rule All Conditions)</a>
                </li>
              </ul>

              <a name="epost"></a>
              <h1 class="index-hdr">Epost</h1>
              <ul class="index-list">
                <li class="index-item">
                  <a class="index-link" href="./e-post_01.html">E Post</a>
                </li>
                <li class="index-item">
                  <a class="index-link" href="./e-post_02.html">E Post (Dialog)</a>
                </li>
                <li class="index-item">
                  <a class="index-link" href="./e-post_03.html">E Post (Dialog)</a>
                </li>
              </ul>

            </section>

            <!-- <section class="index-notready-status">
</section> -->



            <style>
              .index-hdr {
              		font-size: 20px;
              		margin: 15px 0;
              	}
              
              	.index-list {
              		display: flex;
              		flex-direction: row;
              		flex-wrap: wrap;
              		list-style-type: none;
              		padding: 15px;
              		margin: 0 -15px 15px;
              		background-color: #fafafa;
              		border-radius: 4px;
              	}
              	
              	.index-link {
              		display: inline-flex;
              		font-weight: 400;
              		width: 220px;
              		height: 50px;
              		margin: 7px;
              		border: 1px solid #000;
              		padding: 10px 20px;
              		justify-content: center;
              		align-items: center;
              		border-radius: 5px;
              		text-align: center;
              		text-decoration: none;
              		transition: color ease-in-out .15s, background-color ease-in-out .15s;
              	}
              
              	.index-link_disabled {
              		opacity: .4;
              		pointer-events: none;
              	}
              
              	.index-link:hover {
              		border: 1px solid #000;
              		background-color: #000;
              		color: #fafafa;
              		text-decoration: none;
              	}
              
              	.index-ready-status {
              		position: relative;
              	}
              
              	.index-ready-status:before {
              		content: '';
              		display: block;
              		width: 7px;
              		background-color: #7fdc72;
              		position: absolute;
              		top: 0;
              		bottom: 0;
              		left: -35px;
              		border-radius: 3px 0 0 3px;
              	}
              
              	.index-ready-status:after {
              		content: 'Ready';
              		font-size: 10px;
              		font-weight: 900;
              		text-transform: uppercase;
              		color: #ccc;
              		position: absolute;
              		top: 0;
              		left: -26px;
              	}
              
              	.index-notready-status {
              		position: relative;
              	}
              
              	.index-notready-status:before {
              		content: '';
              		display: block;
              		width: 7px;
              		background-color: #ffcba5;
              		position: absolute;
              		top: 0;
              		bottom: 0;
              		left: -35px;
              		border-radius: 3px 0 0 3px;
              	}
              
              	.index-notready-status:after {
              		content: 'Coming soon';
              		font-size: 10px;
              		font-weight: 900;
              		text-transform: uppercase;
              		color: #ccc;
              		position: absolute;
              		top: 0;
              		left: -26px;
              	}
            </style>

          </div>
        </div>
      </main>
    </div>
  </div>


  <link rel="stylesheet" href="css/style.css" />
  <script src="./js/main.js"></script>
</body>

</html>